# android-app-with-submoduled-sdk

./: .gitmodules  Makefile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrfmmr/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrfmmr/myapp/: MainActivity.kt
app/src/main/java/com/hrfmmr/myapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/hrfmmr/myapp/util/: AppCompatActivityExt.kt  ViewModelFactory.kt
app/src/test/java/com/hrfmmr/myapp/: ExampleUnitTest.kt
app/src/test/java/com/hrfmmr/myapp/presentation/viewmodel/: MainViewModelTest.kt
